<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>RaakaAineet</title>
        <meta charset="UTF-8">
            <style>
                body {
                    background-color: cadetblue;
                }

                h1,h2,h3,h4,p,span,ul,form {
                    color: white;
                    text-align: center;
                }

                .buttonGreen {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
/*                    padding: 2px 2px;*/
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                .buttonRed {
                    background-color: #f44336; /* Red */
                    border: none;
                    color: white;
/*                    padding: 2px 2px;*/
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }


            </style>
    </head>

    <body>
        
        <h2>Annos luettelo:</h2>

        <form method="POST" action="/*">
            <input type="submit" value="takaisin" class="buttonGreen" />
        </form>
        
    </body>
</html>