<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>index2</title>
        <meta charset="UTF-8">
            <style>
                body {
                    background-color: cadetblue;
                }

                h1,h2,h3,h4,p,span,ul,form,a {
                    color: white;
                    text-align: center;
                }

                .buttonGreen {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    /*                    padding: 2px 2px;*/
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                .buttonRed {
                    background-color: #f44336; /* Red */
                    border: none;
                    color: white;
                    /*                    padding: 2px 2px;*/
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .littleMargin {
                    margin: 4px 2px;
                }

                .column {
                    float: left;
                    width: 50%;
                }

                @media screen and (max-width: 600px) {
                    .column {
                        width: 100%;
                    }
                }

                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }


            </style>
    </head>

    <body>
        <h2><span th:text="${raakaAine.nimi}">nimi</span></h2>
        <h3>-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-</h3>
        <h3>On käytetty seuraavissa annoksissa:</h3>
        <h3>-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-</h3>
        <a href="/index">Etusivulle</a>
    </body>
</html>