<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>index3</title>
        <meta charset="UTF-8">
            <style>
                body {
                    background-color: cadetblue;
                }

                h1,h2,h3,h4,p,span,ul,form,a,hfer {
                    color: white;
                    text-align: center;
                }

                .buttonGreen {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    /*                    padding: 2px 2px;*/
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                .buttonRed {
                    background-color: #f44336; /* Red */
                    border: none;
                    color: white;
                    /*                    padding: 2px 2px;*/
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }

                .littleMargin {
                    margin: 4px 2px;
                }

                .column {
                    float: left;
                    width: 50%;
                }

                @media screen and (max-width: 600px) {
                    .column {
                        width: 100%;
                    }
                }

                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }


            </style>
    </head>

    <body>
        <h2><span th:text="${annos.nimi}">nimi</span></h2>
        <h3>-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-</h3>
        <h3>Valmistusohje: </h3>
        <p><span th:text="${annos.ohje}">ohje</span></p>
        <h3>-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-</h3>
        <h3>Tässä reseptissä käytetyt raaka-aineet: </h3>
        <ul style="list-style-type:none">
            <li th:each="ra: ${raakaAineet}">
                <span th:text="${ra.RaakaAineNimi}">nimi</span>
<!--                <form method="POST" th:action="@{~/ainePoistoAnnoksesta/{raId}(raId=${ra.id})/{annosId}(annosId=${annos.id})}" style="display: inline-block">-->
                <form method="POST" th:action="@{~/ainePoistoAnnoksesta/{raId}/{annosId}(raId=${ra.id},annosId=${annos.id})}" style="display: inline-block">
                    <input type="submit" value="Poista" class="buttonRed" />
                </form>
                <br/>
                <span th:text="${ra.maara}">maara</span>
                <br/>Ohje:
                <span th:text="${ra.ohje}">ohje</span>
                <h4>-=-=-=-=-=-</h4>
            </li>
        </ul> 
        <h3>-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-</h3>
        <h3>Lisää raaka-aine tälle annokselle</h3>



        <form method="POST" th:action="@{~/index3/{id}(id=${annos.id})}">
            <select name="uusiRaakaAine">
                <p th:each="a: ${vRaakaAineet}">
                    <option><span th:text="${a.getNimi()}">1</span></option>
                </p>
            </select>
            <br/>

            Määrä (esim: 2 kpl tai 3 tl tai 1 dl):
            <br/><input type="text" name="maara"/><br/>
            Ohje:
            <br/><input type="text" name="ohje" /><br/>
            <br/>
            <input class="buttonGreen" type="submit" value="Lisää">
        </form>

        <h3>-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-</h3>
        <p><a href="/index">Etusivulle</a></p>

    </body>
</html>